server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=lms-db
spring.data.mongodb.uri=mongodb://localhost:27017/
smtp.host=smtp.office365.com
smtp.port=587
sms.endpoint=https://api.exotel.com/v1/Accounts/xyz/Sms/send.json
sms.senderId=EXOSMS
sms.token=""
auth.secretKey=L9rxRYW3x4euT1vGNdSgQL+XtNhX0/yX5uRf2YR+dhw=
auth.tokenValidityMinutes=60
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.office365.com
mail.smtp.port=587
mail.smtp.username=""
mail.smtp.password=""
referral.amount=100
phonepe.api.url=https://api.phonepe.com/apis/hermes/pg/v1/pay
salt.key=""
merchant.id=""
salt.index=1
redirect.url=https://webhook.site/redirect-url
callback.url=https://webhook.site/callback-url
